<?xml version="1.0"?>
<Mixture Version="PGOPHER 11.0.138 10 Dec 2020 18:41  64 bit (fpc 3.3.1 x86_64-Darwin)" AllowComplex="True">
  <Species Name="Species" Jmax="250">
    <AsymmetricMolecule Name="AsymmetricTop" PointGroup="C2v" Jmax="250">
      <AsymmetricManifold Name="Ground" Initial="True" Jmax="250">
        <AsymmetricTop Name="v=0">
          <Parameter Name="A" Value="0.07" Float="true"/>
          <Parameter Name="B" Value="0.01" Float="true"/>
          <Parameter Name="C" Value="0.01" Float="true"/>
        </AsymmetricTop>
      </AsymmetricManifold>
      <AsymmetricManifold Name="Excited" Jmax="300">
        <AsymmetricTop Name="v=1">
          <Parameter Name="Origin" Value="6547.79212793819"/>
          <Parameter Name="A" Value="0.07" Float="true"/>
          <Parameter Name="B" Value="0.01" Float="true"/>
          <Parameter Name="C" Value="0.01" Float="true"/>
        </AsymmetricTop>
      </AsymmetricManifold>
      <TransitionMoments Bra="Excited" Ket="Ground">
        <CartesianTransitionMoment Bra="v=1" Ket="v=0"/>
      </TransitionMoments>
    </AsymmetricMolecule>
  </Species>
  <Correlations Name="Correlations">
    <Correlation Row="Simulation.Temperature" Col="Species.AsymmetricTop.Ground.v=0.A" Value="-0.965934458494349"/>
    <Correlation Row="Species.AsymmetricTop.Ground.v=0.B" Col="Species.AsymmetricTop.Ground.v=0.A" Value="0.994038987915698"/>
    <Correlation Row="Species.AsymmetricTop.Ground.v=0.B" Col="Simulation.Temperature" Value="-0.963986603224685"/>
    <Correlation Row="Species.AsymmetricTop.Ground.v=0.C" Col="Species.AsymmetricTop.Ground.v=0.A" Value="0.940427540642487"/>
    <Correlation Row="Species.AsymmetricTop.Ground.v=0.C" Col="Simulation.Temperature" Value="-0.968166565548645"/>
    <Correlation Row="Species.AsymmetricTop.Ground.v=0.C" Col="Species.AsymmetricTop.Ground.v=0.B" Value="0.932650971469635"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.A" Col="Species.AsymmetricTop.Ground.v=0.A" Value="0.999857596544622"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.A" Col="Simulation.Temperature" Value="-0.968214960689746"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.A" Col="Species.AsymmetricTop.Ground.v=0.B" Value="0.99437460471848"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.A" Col="Species.AsymmetricTop.Ground.v=0.C" Value="0.939425545023966"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.B" Col="Species.AsymmetricTop.Ground.v=0.A" Value="0.993372974704244"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.B" Col="Simulation.Temperature" Value="-0.960854704333303"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.B" Col="Species.AsymmetricTop.Ground.v=0.B" Value="0.99988379876468"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.B" Col="Species.AsymmetricTop.Ground.v=0.C" Value="0.93127743075956"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.B" Col="Species.AsymmetricTop.Excited.v=1.A" Value="0.993538944865538"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.C" Col="Species.AsymmetricTop.Ground.v=0.A" Value="0.940506388656603"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.C" Col="Simulation.Temperature" Value="-0.96771765486848"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.C" Col="Species.AsymmetricTop.Ground.v=0.B" Value="0.932770992329234"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.C" Col="Species.AsymmetricTop.Ground.v=0.C" Value="0.999980846640825"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.C" Col="Species.AsymmetricTop.Excited.v=1.A" Value="0.939441256399517"/>
    <Correlation Row="Species.AsymmetricTop.Excited.v=1.C" Col="Species.AsymmetricTop.Excited.v=1.B" Value="0.931431854205903"/>
  </Correlations>
  <Parameter Name="Gaussian" Value="0.01"/>
  <Parameter Name="Lorentzian" Value="0.001"/>
  <Parameter Name="SMargin" Value="-0.960498"/>
  <Parameter Name="Temperature" Value="20"/>
  <Parameter Name="Fmin" Value="6544.47415121348"/>
  <Parameter Name="Fmax" Value="6551.00079425046"/>
  <FormSettings Name="ConstantsWindow" ActiveObject="Simulation: Simulation"/>
  <FormSettings Name="LogWindow" FitType="Contour"/>
</Mixture>
